.services-container{
    height: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-cont-heading{
    align-self: flex-start;
    margin: 10px 150px 40px 150px;
}

.services-cont{
    width: 90%;
    /* background-color: rgb(255, 118, 145); */
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.services-card{
    height: 230px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #72DFF5;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.4s ease-in;
    margin: 20px 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.services-card h2{
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0;
    align-self: center;
}

.services-card p{
    margin:  0 auto 20px auto;
    font-size: 16px;
    width: 90%;
}

.services-card:hover{
    background-color: blueviolet;
    color: #fff;
}

@media (max-width: 450px){
    .services-cont-heading{
        align-self: center;
        margin: 10px 0px 40px 0px;
    }
    .services-card{
        height: 100%;
        width: 90%;
    }
}